server:
  port: 9092
spring:
  application:
    name: cadastro-time
  datasource:
    url: jdbc:h2:file:~/time
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
  zipkin:
    baseUrl: http://localhost:9411
  h2:
    console:
      enabled: true
      path: /h2
eureka:
  client:
    service-url: 
      defaultZone: http://localhost:9091/eureka/